{
    "name": "Surveillance stream",
    "version": "0.0.33",
    "slug": "surveillance_stream",
    "description": "Surveillance stream",
    "arch": ["armv7", "amd64"],
    "startup": "application",
    "boot": "auto",
    "ingress": true,
    "ingress_port": 0,
    "host_network": true,
    "hassio_api": true,
    "hassio_role": "default",
    "map": [
        "share",
        "ssl"
    ],
    "schema": {
        "db_host": "str",
        "db_port": "str",
        "db_username": "str",
        "db_password": "str",
        "db_name": "str",
        "certfile": "str",
        "keyfile": "str",
        "ssl": "bool"
    },
    "options": {
        "db_host": "",
        "db_port": "",
        "db_username": "",
        "db_password": "",
        "db_name": "",
        "certfile": "fullchain.pem",
        "keyfile": "privkey.pem",
        "ssl": true
    },
    "ports": {
        "80/tcp": null
    },
    "ports_description": {
        "80/tcp": "Web interface (Not required for Ingress)"
    }
  }
